{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "./apps/test/dist",
  "installCommand": "pnpm install --prefix=../..",
  "buildCommand": "turbo run build",
  "git": {
    "deploymentEnabled": true
  }
}
